name: GitHub Actions Demo

on: [push]  # Trigger on every push to any branch

jobs:
  test-job:
    runs-on: ubuntu-latest  # Use Linux environment
    steps:
      - name: Print a message
        run: echo "Workflow triggered by a push event."
      - name: Print OS
        run: echo "Running on a server with OS: ${{ runner.os }}"
      - name: Print branch name
        run: echo "Branch: ${{ github.ref }}"
      - name: Checkout code
        uses: actions/checkout@v4
      - name: List project files
        run: ls "${{ github.workspace }}"
