name: GitHub Actions Demo

on: [push]

jobs:
  test-job:
    runs-on: windows-latest
    steps:
      - name: Print a message
        run: echo "Workflow triggered by a push event."
      - name: Print OS
        run: echo "Running on a server with OS: ${{ runner.os }}"
      - name: Print branch name
        run: echo "Branch: ${{ github.ref }}"
      - name: Checkout code
        uses: actions/checkout@v4
      - name: List project files
        run: dir "${{ github.workspace }}"
